<!DOCTYPE html>

<!-- Fig. 5.2: roundedcorners.html -->
<!-- Rounded corners in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Esquinas redondeadas</title>
      <style type = "text/css">
         div
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 20px;
         }
         #round2
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px;
         }
      </style>
   </head>
   <body>
      <div>La propiedad border-radius agrega esquinas redondeadas
         a un elemento.</div>
      <div id = "round2">Al aumentar el valor de border-radius se redondean
         aún más las esquinas del elemento.</div>
   </body>
</html>

