<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Texto que fluye al rededor de los elementos flotantes</title>
	<style type="text/css">
		header	{
			background-color: skyblue;
			text-align: center;
			font-family: arial, helvetica, sans-serif;
			padding: .2em;
		}
		p 		{
			text-align: justify;
			font-family: verdana, geneva, sans-serif;
			margin: .5em;
		}
		h1		{
			margin-top: 0px;
		}
		.flotante {
			background-color: lightgrey;
			font-size: 1.5em;
			font-family: arial, helvetica, sans-serif;
			padding: .2em;
			margin-left: .5em;
			margin-bottom: .5em;
			float: right;
			text-align: right;
			width: 50%;
		}
		section {
			border: 1px solid skyblue;
		}
	</style>
</head>
<body>
	<header><img src="deitel.png" alt="Deitel"></header>

	<section>
		<h1 class="flotante">Capacitación corporativa y creación de contenido</h1>
		<p>
			Deite & Associates, Inc. es una empresa reconocida a nivel mundial,
			dedicada al entretenimiento	corporativo y la creación de contenido, 
			que se especializa en lenguajes de programación, tecnología de Internet 
			y Web, desarrollo de aplicaciones para iPhone y Android, y educación
			sobre la tecnología de los objetos. La empresa ofrece cursos sobre
			Java, C++, C#, Visual Basic, C, programación en Internet y Web,
			Tencnología de objetos y desarrollo de aplicaciones para iPhone y Android. 
		</p>
	</section>
	<section>
		<h1 class="flotante">Libros y videos sobre programación</h1>
		<p>
			A lo largo de su sociedad editorial con Pearson, Deitel & Associates, Inc.
			publica libros de texto de vanguardia sobre programación, libros profesionales
			y cursos de vide LiveLessons en DVD y basados en Web. 
		</p>
	</section>
</body>
</html>